# Database
MONGODB_URI=mongodb://localhost:27017/saas-boilerplate

# Clerk
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here
CLERK_JWT_KEY="your_clerk_jwt_key"
CLERK_JWT_ISSUER="jwt issuer"

# Server
PORT=3001
FRONTEND_URL=http://localhost:3000
